<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:id="@+id/SelectScreenLayout"
    android:background="@color/purple_400"
    >

    <!-- TODO: Update blank fragment layout -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:elevation="10dp"
        android:background="@drawable/background_selectedproduct"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/titleView"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:autoSizeTextType="uniform"
            android:fontFamily="@font/madetommy_bold"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.753" />

        <TextView
            android:id="@+id/descriptionRecycler"
            android:layout_width="348dp"
            android:layout_height="27dp"
            android:fontFamily="@font/madetommy_regular"
            android:textColor="@color/gray_200"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.555"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.826" />

        <ImageView
            android:id="@+id/addButton"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/background_shopbutton"
            android:padding="10dp"
            android:src="@drawable/ic_outline_shopping_bag_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.939"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.027"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/discountCardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madetommy_bold"
            android:padding="5dp"
            android:text="TextView"
            android:textColor="@color/gray_200"
            android:textSize="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.085"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.075" />

        <ImageView
            android:id="@+id/productView"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:padding="20dp"
            android:elevation="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.534"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.313"
            app:srcCompat="@drawable/ic_baseline_more"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/qtdTextView"
            android:layout_width="150dp"
            android:layout_height="50dp"
            android:fontFamily="@font/madetommy_bold"
            android:gravity="center"
            android:text="1"
            android:textColor="@color/black"
            android:textSize="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.913"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.931" />

        <ImageView
            android:id="@+id/plusButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/border_cicle"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/qtdTextView"
            app:layout_constraintStart_toStartOf="@+id/qtdTextView"
            app:layout_constraintTop_toTopOf="@+id/qtdTextView"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/ic_baseline_add"
            app:tint="@color/purple_500"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/minusButton"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/border_cicle"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            app:layout_constraintBottom_toBottomOf="@+id/qtdTextView"
            app:layout_constraintEnd_toEndOf="@+id/qtdTextView"
            app:layout_constraintTop_toTopOf="@+id/qtdTextView"
            app:layout_constraintVertical_bias="0.48"
            app:srcCompat="@drawable/ic_baseline_remove"
            app:tint="@color/purple_500"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:id="@+id/price_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/madetommy_bold"
            android:text="TextView"
            android:textColor="@color/black"
            android:textSize="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.257"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.911" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <EditText
        android:id="@+id/ObsEditView"
        android:layout_width="348dp"
        android:layout_height="107dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>